# shardingjdbc-test

./: README.md  pom.xml
src/main/java/com/shardingjdbc/: ShardingApplication.java
src/main/java/com/shardingjdbc/config/: ShardingDataSource.java
src/main/java/com/shardingjdbc/controller/: TestController.java
src/main/java/com/shardingjdbc/dao/: BmsUserDao.java
src/main/java/com/shardingjdbc/datasource/: Global.java  JdbcConfig.java  SubJdbcConfig.java
src/main/java/com/shardingjdbc/entity/: BmsUser.java
src/main/java/com/shardingjdbc/refresh/: ConfigRefresh.java
src/main/resources/: application.yml
src/main/resources/config/: mybatis-config.xml
src/main/resources/mapper/: BmsUserDao.xml
